# movieproject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DuplicateTitleChecker.java
src/main/java/com/example/demo/command/: MovieCommands.java
src/main/java/com/example/demo/controller/: MovieController.java
src/main/java/com/example/demo/model/: Movie.java
src/main/java/com/example/demo/service/: MovieService.java
src/main/resources/: movies-1930s.json  movies-1950s.json  movies-1960s.json  movies-1970s.json  movies-1980s.json  movies-1990s.json  movies.json
src/main/resources/static/: index-joe.html  index-version1.html  index-version2.html
src/test/java/com/example/demo/: DemoApplicationUnitTests.java
src/test/java/com/example/demo/service/: MovieServiceTest.java
